@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?24049362');
  src: url('../font/fontello.eot?24049362#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?24049362') format('woff'),
       url('../font/fontello.ttf?24049362') format('truetype'),
       url('../font/fontello.svg?24049362#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24049362#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-quote-left:before { content: '\e800'; } /* '' */
.icon-quote-right:before { content: '\e801'; } /* '' */
.icon-cloud:before { content: '\e802'; } /* '' */
.icon-github-circled:before { content: '\e803'; } /* '' */
.icon-comment-empty:before { content: '\e804'; } /* '' */
.icon-github:before { content: '\e805'; } /* '' */
.icon-shuffle:before { content: '\e806'; } /* '' */
.icon-google:before { content: '\e807'; } /* '' */
.icon-flash:before { content: '\e808'; } /* '' */
.icon-magic:before { content: '\e809'; } /* '' */
.icon-block:before { content: '\e80a'; } /* '' */
.icon-megaphone:before { content: '\e80b'; } /* '' */
.icon-wrench:before { content: '\e80c'; } /* '' */
.icon-signal:before { content: '\e80d'; } /* '' */
.icon-code:before { content: '\e80e'; } /* '' */
.icon-mobile:before { content: '\e80f'; } /* '' */
.icon-tablet:before { content: '\e810'; } /* '' */
.icon-mail:before { content: '\e811'; } /* '' */
.icon-heart-empty:before { content: '\e812'; } /* '' */
.icon-star-empty:before { content: '\e813'; } /* '' */
.icon-thumbs-up:before { content: '\e814'; } /* '' */
.icon-cog-alt:before { content: '\e815'; } /* '' */
.icon-rocket:before { content: '\e816'; } /* '' */
.icon-bug:before { content: '\e817'; } /* '' */
.icon-fork:before { content: '\e818'; } /* '' */
.icon-css3:before { content: '\e819'; } /* '' */
.icon-html5:before { content: '\e81a'; } /* '' */
.icon-upload-cloud-outline:before { content: '\e81b'; } /* '' */
.icon-lock:before { content: '\e81c'; } /* '' */
.icon-gauge:before { content: '\e81d'; } /* '' */
.icon-terminal:before { content: '\e81e'; } /* '' */
.icon-database:before { content: '\e81f'; } /* '' */
.icon-chart-bar:before { content: '\e820'; } /* '' */
.icon-chart-line:before { content: '\e821'; } /* '' */
.icon-search:before { content: '\e822'; } /* '' */
.icon-direction:before { content: '\e823'; } /* '' */
.icon-arrows-cw:before { content: '\e824'; } /* '' */
.icon-cloud-flash:before { content: '\e825'; } /* '' */
.icon-lightbulb:before { content: '\e826'; } /* '' */
.icon-linkedin-squared:before { content: '\e827'; } /* '' */
.icon-lock-empty:before { content: '\e828'; } /* '' */
.icon-clock-alt:before { content: '\e829'; } /* '' */
.icon-paper-plane:before { content: '\e82a'; } /* '' */
.icon-mail-1:before { content: '\e82b'; } /* '' */
.icon-twitter:before { content: '\e82c'; } /* '' */
.icon-picture:before { content: '\e82d'; } /* '' */
.icon-book:before { content: '\e82e'; } /* '' */
.icon-network:before { content: '\e82f'; } /* '' */
.icon-link-ext:before { content: '\e830'; } /* '' */
.icon-info-circled:before { content: '\e831'; } /* '' */
.icon-reddit:before { content: '\e832'; } /* '' */
.icon-reddit-squared:before { content: '\e833'; } /* '' */
.icon-linkedin:before { content: '\e834'; } /* '' */
.icon-gplus:before { content: '\e835'; } /* '' */
.icon-credit-card:before { content: '\e836'; } /* '' */
.icon-table:before { content: '\e837'; } /* '' */
.icon-window:before { content: '\e838'; } /* '' */
.icon-users-outline:before { content: '\e839'; } /* '' */